# lab1_web_polishchuk

./: README.md  pom.xml
src/main/java/com/example/hospital/: Main.java
src/main/java/com/example/hospital/model/: Appointment.java  Doctor.java  Hospital.java  Patient.java
src/main/java/com/example/hospital/service/: AppointmentService.java  DoctorService.java  FileService.java  PatientService.java
src/test/java/com/example/hospital/service/: AppointmentServiceTest.java  DoctorServiceTest.java  FileServiceTest.java  PatientServiceTest.java
